<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='uber' inline='true' name='federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uber' name='textscan.1uerhhy1hoblde1cttk931vyzqoi'>
            <connection class='textscan' directory='E:/5TH_SEM/Tablueo/Project' filename='uber.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uerhhy1hoblde1cttk931vyzqoi' name='uber.csv' table='[uber#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='key' ordinal='1' />
            <column datatype='real' name='fare_amount' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='pickup_datetime' ordinal='3' />
            <column datatype='real' name='pickup_longitude' ordinal='4' />
            <column datatype='real' name='pickup_latitude' ordinal='5' />
            <column datatype='real' name='dropoff_longitude' ordinal='6' />
            <column datatype='real' name='dropoff_latitude' ordinal='7' />
            <column datatype='integer' name='passenger_count' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[uber.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[uber.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valid Coordinates' datatype='string' name='[Calculation_1074390054606258176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pickup_latitude] &gt;= -90 AND [pickup_latitude] &lt;= 90 &#13;&#10;   AND [pickup_longitude] &gt;= -180 AND [pickup_longitude] &lt;= 180 &#13;&#10;THEN &quot;Valid&quot; &#13;&#10;ELSE &quot;Invalid&quot; &#13;&#10;END' />
      </column>
      <column caption='Hour of Day' datatype='integer' name='[Calculation_464996729832677376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Calculation_464996729834278914])' />
      </column>
      <column caption='pickup_datetime_converted' datatype='datetime' name='[Calculation_464996729834278914]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([pickup_datetime])' />
      </column>
      <column caption='Day of Week' datatype='integer' name='[Calculation_464996729834561539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Calculation_464996729834278914])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Fare Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[fare_amount]' peg='0' size='15.8' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='uber.csv' datatype='table' name='[__tableau_internal_object_id__].[uber.csv_6BAABCE763794730A4934813E85DE260]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Key' datatype='datetime' name='[key]' role='dimension' type='ordinal' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[dropoff_latitude]' derivation='Avg' name='[avg:dropoff_latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pickup_latitude]' derivation='Avg' name='[avg:pickup_latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dropoff_latitude]' derivation='None' name='[none:dropoff_latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[key]' derivation='Year' name='[yr:key:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' underline='true'>Number of Uber Rides by Hour of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber' name='federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_464996729832677376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Calculation_464996729834278914])' />
            </column>
            <column caption='pickup_datetime_converted' datatype='datetime' name='[Calculation_464996729834278914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([pickup_datetime])' />
            </column>
            <column-instance column='[Calculation_464996729832677376]' derivation='Count' name='[cnt:Calculation_464996729832677376:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='datetime' name='[key]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[key]' derivation='Year' name='[yr:key:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:pickup_longitude:qk]' included-values='all' />
          <slices>
            <column>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:pickup_longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[cnt:Calculation_464996729832677376:qk]</rows>
        <cols>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'>Total Rides per Day of the Week for Uber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber' name='federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy'>
            <column caption='pickup_datetime_converted' datatype='datetime' name='[Calculation_464996729834278914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([pickup_datetime])' />
            </column>
            <column caption='Day of Week' datatype='integer' name='[Calculation_464996729834561539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Calculation_464996729834278914])' />
            </column>
            <column caption='Key' datatype='datetime' name='[key]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_datetime]' derivation='None' name='[none:pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_464996729834561539]' derivation='Sum' name='[sum:Calculation_464996729834561539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key]' derivation='Year' name='[yr:key:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:pickup_datetime:qk]' included-values='in-range'>
            <min>#2009-01-01 01:15:22#</min>
            <max>#2015-06-30 23:40:39#</max>
          </filter>
          <filter class='quantitative' column='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:Calculation_464996729834561539:qk]' included-values='in-range'>
            <min>56803</min>
            <max>133024</max>
          </filter>
          <slices>
            <column>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:pickup_datetime:qk]</column>
            <column>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:Calculation_464996729834561539:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:Calculation_464996729834561539:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:Calculation_464996729834561539:qk]</rows>
        <cols>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:Calculation_464996729834561539:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:Calculation_464996729834561539:qk]</field>
                  <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>126516</value>
                <value>2009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:Calculation_464996729834561539:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:Calculation_464996729834561539:qk]</field>
                  <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>124597</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:Calculation_464996729834561539:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:Calculation_464996729834561539:qk]</field>
                  <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>132069</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:Calculation_464996729834561539:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:Calculation_464996729834561539:qk]</field>
                  <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>133024</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:Calculation_464996729834561539:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:Calculation_464996729834561539:qk]</field>
                  <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>128015</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:Calculation_464996729834561539:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:Calculation_464996729834561539:qk]</field>
                  <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123574</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:Calculation_464996729834561539:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:Calculation_464996729834561539:qk]</field>
                  <field>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56803</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d'>&lt;</run>
            <run bold='true' fontcolor='#b6992d' fontname='Benton Sans Book' underline='true'>Analysis of Uber Rides: Date and Geographic Insights</run>
            <run fontcolor='#b6992d'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber' name='federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy'>
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key]' derivation='Count' name='[cnt:key:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Key' datatype='datetime' name='[key]' role='dimension' type='ordinal' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_datetime]' derivation='None' name='[none:pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[pickup_datetime]' derivation='Year' name='[yr:pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:passenger_count:qk]' included-values='in-range'>
            <min>0</min>
            <max>208</max>
          </filter>
          <filter class='quantitative' column='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:pickup_datetime:qk]' included-values='in-range'>
            <min>#2009-01-01 01:15:22#</min>
            <max>#2015-06-30 23:40:39#</max>
          </filter>
          <filter class='quantitative' column='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:pickup_latitude:qk]' included-values='in-range'>
            <min>-74.015515000000008</min>
            <max>764.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:pickup_longitude:qk]' included-values='in-range'>
            <min>-1340.64841</min>
            <max>57.418456999999997</max>
          </filter>
          <slices>
            <column>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:pickup_datetime:qk]</column>
            <column>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:pickup_longitude:qk]</column>
            <column>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:pickup_latitude:qk]</column>
            <column>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:passenger_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[cnt:key:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[cnt:fare_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[cnt:key:qk] + [federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[cnt:fare_amount:qk])</rows>
        <cols>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;</run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book'>Ride Density Based on Pickup Locations</run>
            <run bold='true' fontcolor='#e15759'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber' name='federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy'>
            <column-instance column='[pickup_longitude]' derivation='Avg' name='[avg:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Key' datatype='datetime' name='[key]' role='dimension' type='ordinal' />
            <column-instance column='[fare_amount]' derivation='None' name='[none:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[key]' derivation='Year' name='[yr:key:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:fare_amount:qk]' included-values='in-range'>
            <min>-52.0</min>
            <max>499.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:pickup_latitude:qk]' included-values='in-range'>
            <min>-74.015515000000008</min>
            <max>1644.421482</max>
          </filter>
          <slices>
            <column>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:pickup_latitude:qk]</column>
            <column>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:fare_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:pickup_latitude:qk]</rows>
        <cols>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[avg:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' underline='true'>&lt;</run>
            <run bold='true' fontcolor='#76b7b2' fontname='Benton Sans Book' underline='true'>Global Pickup Locations of Uber Rides by Year</run>
            <run bold='true' fontcolor='#76b7b2' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber' name='federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy'>
            <column caption='Valid Coordinates' datatype='string' name='[Calculation_1074390054606258176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pickup_latitude] &gt;= -90 AND [pickup_latitude] &lt;= 90 &#13;&#10;   AND [pickup_longitude] &gt;= -180 AND [pickup_longitude] &lt;= 180 &#13;&#10;THEN &quot;Valid&quot; &#13;&#10;ELSE &quot;Invalid&quot; &#13;&#10;END' />
            </column>
            <column caption='Key' datatype='datetime' name='[key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1074390054606258176]' derivation='None' name='[none:Calculation_1074390054606258176:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[key]' derivation='Year' name='[yr:key:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:Calculation_1074390054606258176:nk]'>
            <groupfilter function='member' level='[none:Calculation_1074390054606258176:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:Calculation_1074390054606258176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]' />
              <geometry column='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:pickup_latitude:qk]</rows>
        <cols>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#45c8b4'>&lt;</run>
            <run bold='true' fontcolor='#45c8b4' fontname='Benton Sans Book'>Passenger Count vs. Fare Amount</run>
            <run bold='true' fontcolor='#45c8b4'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The scatter plot shows the relationship between </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Passenger Count</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Fare Amount</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> for different </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>years</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (2009 to 2015). The following observations can be made:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1.Positive Correlation</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: As the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Passenger Count</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> increases, the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Fare Amount</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> also increases. This suggests that rides with more passengers generally have higher fares.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2.Yearly Distribution</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: The data points are color-coded by year. Each year&apos;s points are relatively clustered together, indicating consistent fare patterns over the years. The size of the circles represents the sum of the fare amounts for each year, with larger circles showing higher total fare values.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3.Quarterly Grouping</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: The data is grouped into four quarters (</run>
            <run fontcolor='#000000' fontname='Courier New'>Q1, Q2, Q3, Q4</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>), showing how the passenger count and fare amount varied across these periods.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber' name='federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy'>
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Key' datatype='datetime' name='[key]' role='dimension' type='ordinal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[key]' derivation='Quarter' name='[qr:key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key]' derivation='Year' name='[yr:key:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[yr:key:ok]' />
              <size column='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:fare_amount:qk]' />
              <text column='[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[qr:key:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:fare_amount:qk]</rows>
        <cols>[federated.0wtl3xg0lkmtf41dh8mvt0h0hhiy].[sum:passenger_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
